<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Eric Brown</title>
        <meta name="description" content="Business card">
        <link rel="icon" href="assets/github_icon.png">
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="Eric Brown">
        <meta property="og:description" content="Business card">
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:title" content="Eric Brown">
        <meta property="twitter:description" content="Business card">
        <!-- End of headStart -->
        <link rel="preload" href="https://fonts.gstatic.com/s/outfit/v4/QGYyz_MVcBeNP4NjuGObqx1XmO1I4deyC4G-EiAou6Y.ttf" as="font" crossorigin="">
        <link rel="preload" href="https://fonts.gstatic.com/s/outfit/v4/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1C4G-EiAou6Y.ttf" as="font" crossorigin="">
        <style>

            :root {
                -webkit-font-smoothing: antialiased
            }

            * {
                box-sizing: border-box;
                -webkit-font-smoothing: inherit
            }

            figure,h1,h2,h3,h4,h5,h6,p {
                margin: 0
            }

            body {
                background: #fff
            }

            @font-face {
                src: url(https://fonts.gstatic.com/s/outfit/v4/QGYyz_MVcBeNP4NjuGObqx1XmO1I4deyC4G-EiAou6Y.ttf);
                font-family: "Outfit";
                font-style: normal;
                font-weight: 700
            }

            @font-face {
                src: url(https://fonts.gstatic.com/s/outfit/v4/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1C4G-EiAou6Y.ttf);
                font-family: "Outfit";
                font-style: normal;
                font-weight: 400
            }

            .svgContainer svg,[data-component-type=Text] h1 span,[data-component-type=Text] h2 span,[data-component-type=Text] h3 span,[data-component-type=Text] h4 span,[data-component-type=Text] h5 span,[data-component-type=Text] h6 span,[data-component-type=Text] p span,[data-component-type=Text] span span {
                display: block
            }

            @supports (aspect-ratio: 1) {
                body {
                    --easpect-ratio-supported:auto
                }
            }
       
            /* Styles for the "YO" and "Contact Me" text */
            .centered-text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
                text-align: center;
                color: #fff;
                font-family: 'Outfit', serif; /* Set the font family to "Outfit" serif */
                letter-spacing: 2px;
            }
            .name-text {
                font-size: 1.5em; /* Set the font size to be 1.5x bigger */
                font-family: 'Outfit', serif;
                letter-spacing: 2px;
                margin-bottom: 20px; /* Add some space between "YO" and "Contact Me" */
            }

            /* Styles for the "Contact Me" text */
            .contact-me-text {
                cursor: pointer;
                font-size: 1em; /* Set the font size */
                font-family: 'Outfit', serif;
                letter-spacing: 2px;
                transition: text-decoration 0.3s, color 0.3s;
                padding-bottom: 1rem;
            }
            .contact-me-text:hover {
                color: #491ab9;
                text-decoration: underline;
            }

            /* Sticky Footer Styles */
            .sticky-footer {
                position: fixed;
                bottom: 0;
                flex-direction: row;
                width: 100%;
                background-color: rgba(0, 0, 0, 0); /* Transparent black background */
                padding: 10px;
                text-align: center;
                color: #fff; /* Text color for the footer */
                z-index: 1;
                /* font-family: "Outfit", serif; */
                font-size: 1em;
            }

            .sticky-footer p {
                display: inline-block; /* Ensure each <p> is inline */
                margin: 0;
                /* flex-grow: 1; Allow each <p> to grow */
            }

            .sticky-footer a {
                color: #fff;
                text-decoration: none;
                margin: 0 5px;
            }

            .sticky-footer a:hover {
                color: #491ab9;
                text-decoration: underline;
            }

            /* @media (max-width: 600px) {
                .sticky-footer {
                    flex-direction: column;
                    align-items: center;
                }
            } */

            .transparent-box {
                text-align: center;
                display: none;
            }

            .close-box-button {
                background-color: #333;
                color: #fff;
                border: none;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 10px;
            }
        </style>
        <!-- End of headEnd -->
    </head>
    <body>
        <!-- End of bodyStart -->
        <div id="main">
            <h3>loading</h3>
            <div data-egenerated="true" class="eRL7jO" style="display:contents">
                <div class="e72rtr7" style="width:100%;min-height:100%" name="Desktop">
                    <div data-component-type="Stack" alt="" data-egenerated="true" style="display:block;transform:none;z-index:1;" class="eerum1s">
                        <div style="position:absolute;pointer-events:none;user-select:none;border-radius:inherit;top:0;right:0;bottom:0;left:0;z-index:1;">
                            <div style="display:contents;border-radius:inherit;pointer-events:none">
                                <img src="https://framerusercontent.com/modules/assets/4096/JTTdZra5wxa5h66fJ6xcdSrhck~JI7WW_eXGA4npCJf4aYpm6pYEAlXnzaosDvS7E8qydI.jpg" alt="" srcset="https://framerusercontent.com/modules/assets/512/JTTdZra5wxa5h66fJ6xcdSrhck~JI7WW_eXGA4npCJf4aYpm6pYEAlXnzaosDvS7E8qydI.jpg 512w, https://framerusercontent.com/modules/assets/1024/JTTdZra5wxa5h66fJ6xcdSrhck~JI7WW_eXGA4npCJf4aYpm6pYEAlXnzaosDvS7E8qydI.jpg 1024w, https://framerusercontent.com/modules/assets/2048/JTTdZra5wxa5h66fJ6xcdSrhck~JI7WW_eXGA4npCJf4aYpm6pYEAlXnzaosDvS7E8qydI.jpg 2048w, https://framerusercontent.com/modules/assets/4096/JTTdZra5wxa5h66fJ6xcdSrhck~JI7WW_eXGA4npCJf4aYpm6pYEAlXnzaosDvS7E8qydI.jpg 4096w, https://framerusercontent.com/modules/assets/JTTdZra5wxa5h66fJ6xcdSrhck~JI7WW_eXGA4npCJf4aYpm6pYEAlXnzaosDvS7E8qydI.jpg 4500w" style="pointer-events:none;user-select:none;display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover;image-rendering:auto" data-eoriginal-sizes="" sizes="(min-width: 1200px) 100vw, (max-width: 1199px) 100vw">
                            </div>
                        </div>
                        <div class="centered-text">
                            <div class="name-text" onclick="toggleContactInfo()">
                                <h1>Eric Brown</h1>
                                <p>Software Developer</p>
                            </div>
                            <div style="margin-top: 20px;">
                                <div class="contact-me-text", id="contactMeButton">
                                    <h3 onclick="toggleContactInfo()">Business inquiries</h3>
                                </div>
                                <!-- Transparent Box Container -->
                                    <!-- Transparent Box -->
                                    <div class="transparent-box" id="transparentBox" >
                                        <p>(916) 827-0508</p>
                                        <p>EVVIC.LLC@gmail.com</p>
                                    </div>
                                <div style="display: flex; justify-content: space-around; align-items: center; margin-top: 10px;">
                                    <a href="https://www.linkedin.com/in/eric-brown-fi/" target="_blank">
                                        <img src="assets/linkedin.png" alt="LinkedIn" width="40" height="40">
                                    </a>
                                    <a href="https://github.com/evvic" target="_blank">
                                        <img src="assets/github.png" alt="GitHub" width="40" height="40">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Footer -->
        <div class="sticky-footer">
            <p>© 2024 EWIC.</p>
            <p>All rights reserved.</p>
            <p><a href="https://ewic.site/policies/terms-and-conditions.html">Terms and Conditions</a></p>
            <p><a href="https://ewic.site/policies/privacy-policy.html">Privacy policy</a></p>
        </div>

        <script>
            function toggleContactInfo() {
                var transparentBox = document.getElementById("transparentBox");
                var contactMeButton = document.getElementById("contactMeButton");
                if (transparentBox.style.display === "block") {
                    transparentBox.style.display = "none";
                    contactMeButton.style.display = "block";
                } else {
                    transparentBox.style.display = "block";
                    contactMeButton.style.display = "none";
                }
            }
        </script>
       
        <!-- End of bodyEnd -->
    </body>
</html>
